# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
namespace eval ::optrace {
  variable script "/home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.runs/synth_1/TopDesign_wrapper.tcl"
  variable category "vivado_synth"
}

# Try to connect to running dispatch if we haven't done so already.
# This code assumes that the Tcl interpreter is not using threads,
# since the ::dispatch::connected variable isn't mutex protected.
if {![info exists ::dispatch::connected]} {
  namespace eval ::dispatch {
    variable connected false
    if {[llength [array get env XILINX_CD_CONNECT_ID]] > 0} {
      set result "true"
      if {[catch {
        if {[lsearch -exact [package names] DispatchTcl] < 0} {
          set result [load librdi_cd_clienttcl[info sharedlibextension]] 
        }
        if {$result eq "false"} {
          puts "WARNING: Could not load dispatch client library"
        }
        set connect_id [ ::dispatch::init_client -mode EXISTING_SERVER ]
        if { $connect_id eq "" } {
          puts "WARNING: Could not initialize dispatch client"
        } else {
          puts "INFO: Dispatch client connection id - $connect_id"
          set connected true
        }
      } catch_res]} {
        puts "WARNING: failed to connect to dispatch server - $catch_res"
      }
    }
  }
}
if {$::dispatch::connected} {
  # Remove the dummy proc if it exists.
  if { [expr {[llength [info procs ::OPTRACE]] > 0}] } {
    rename ::OPTRACE ""
  }
  proc ::OPTRACE { task action {tags {} } } {
    ::vitis_log::op_trace "$task" $action -tags $tags -script $::optrace::script -category $::optrace::category
  }
  # dispatch is generic. We specifically want to attach logging.
  ::vitis_log::connect_client
} else {
  # Add dummy proc if it doesn't exist.
  if { [expr {[llength [info procs ::OPTRACE]] == 0}] } {
    proc ::OPTRACE {{arg1 \"\" } {arg2 \"\"} {arg3 \"\" } {arg4 \"\"} {arg5 \"\" } {arg6 \"\"}} {
        # Do nothing
    }
  }
}

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
OPTRACE "synth_1" START { ROLLUP_AUTO }
OPTRACE "Creating in-memory project" START { }
create_project -in_memory -part xc7z020clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.cache/wt [current_project]
set_property parent.project_path /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part tul.com.tw:pynq-z2:part0:1.0 [current_project]
set_property ip_repo_paths {
  /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/vivado-library-master
  /home/lolxdfly/XilinxProjects/Project/myTestPatternGenerator/solution1/impl/ip
} [current_project]
update_ip_catalog
set_property ip_output_repo /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
OPTRACE "Creating in-memory project" END { }
OPTRACE "Adding files" START { }
read_vhdl -library xil_defaultlib /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/hdl/TopDesign_wrapper.vhd
add_files /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/TopDesign.bd
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_rgb2dvi_0/src/rgb2dvi.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_rgb2dvi_0/src/rgb2dvi_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_rgb2dvi_0/src/rgb2dvi_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_v_axi4s_vid_out_0/TopDesign_v_axi4s_vid_out_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_v_tc_0/TopDesign_v_tc_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_processing_system7_0_0/TopDesign_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_clk_wiz_0_0/TopDesign_clk_wiz_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_clk_wiz_0_0/TopDesign_clk_wiz_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_clk_wiz_0_0/TopDesign_clk_wiz_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_rst_ps7_0_100M_0/TopDesign_rst_ps7_0_100M_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_rst_ps7_0_100M_0/TopDesign_rst_ps7_0_100M_0.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_myTestPatternGenerat_0_0/constraints/myTestPatternGenerator_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_xbar_0/TopDesign_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_axi_gpio_0_0/TopDesign_axi_gpio_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_axi_gpio_0_0/TopDesign_axi_gpio_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_axi_gpio_0_0/TopDesign_axi_gpio_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/ip/TopDesign_auto_pc_0/TopDesign_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/sources_1/bd/TopDesign/TopDesign_ooc.xdc]

OPTRACE "Adding files" END { }
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/constrs_1/imports/src/pynq-z2_v1.0.xdc
set_property used_in_implementation false [get_files /home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.srcs/constrs_1/imports/src/pynq-z2_v1.0.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

OPTRACE "synth_design" START { }
synth_design -top TopDesign_wrapper -part xc7z020clg400-1
OPTRACE "synth_design" END { }


OPTRACE "write_checkpoint" START { CHECKPOINT }
# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef TopDesign_wrapper.dcp
OPTRACE "write_checkpoint" END { }
OPTRACE "synth reports" START { REPORT }
create_report "synth_1_synth_report_utilization_0" "report_utilization -file TopDesign_wrapper_utilization_synth.rpt -pb TopDesign_wrapper_utilization_synth.pb"
OPTRACE "synth reports" END { }
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
OPTRACE "synth_1" END { }
